.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-customer1 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-customer2 {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-customer3 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-customer4 {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-customer5 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-customer6 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.icon-mail {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.icon-smartphone {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.icon-strength1 {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-strength3 {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.icon-strength4 {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-strengths2 {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}

