.services {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  padding-bottom: 15px;
  margin-top: 0;

  &__list {
    display: flex;
    gap: 30px;
    list-style: none;
  }
  &__card {
    position: relative;
    &:hover > p {
      font-size: 16px;
      text-shadow: -9px -3px 29px rgba(255, 255, 255, 1);
    }
    & > img {
      display: block;
    }
  }
  &__paragraph {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $colorWhite;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    transition: font-size $cubic 0.7s, text-shadow $cubic 0.7s;
  }

  &__card &__paragraph {
    position: absolute;
    bottom: 0;
  }
}

@media screen and (max-width: 1199px) {
  .section__services {
    display: none;
  }
}
